<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolkit"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="fill_parent"-->
    <!--        android:background="@color/btn_gray_normal" />-->

    <RelativeLayout
        android:id="@+id/rl_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg_white"
        android:padding="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:letterSpacing="0.5"
            android:paddingStart="10dip"
            android:paddingLeft="10dip"
            android:text="Reset password"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/btn_gray_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#203744" />

    <RelativeLayout
        android:id="@+id/rl_switchtheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg_white"
        android:padding="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:letterSpacing="0.5"
            android:paddingLeft="10dip"
            android:text="Theme"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#203744" />

    <RelativeLayout
        android:id="@+id/rl_exportmemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg_white"
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:typeface="serif" />
    </RelativeLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.5dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:background="@color/btn_gray_normal" />-->
</LinearLayout>
